---
layout: default
title: Functional Imperative | Services
description: We build new intricate experiences for the new web.
---

<div id="services" class="row collapse main-content">
  <div class="row collapse">
    <div class="medium-7 columns canvas">
      <div class="row collapse">
        <div class="small-9 medium-10 large-10 columns">
          <a href="#intro">
            <div class="square text spacer" data-type="outlined" data-rollover="true" data-color="yellow">
              <div class="text-content">
                <h2 data-cms="services-head">
                  Services
                </h2>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="medium-5 columns canvas">
      <div class="row collapse">
        <div class="medium-7 small-6 small-offset-1 columns">
          <a href="#services-first">
            <div class="square text services-second" data-type="outlined" data-rollover="true" data-color="blue">
              <div class="text-content">
                <h3>
                  Scaling Your Business
                </h3>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row collapse">
        <div class="medium-7 medium-offset-5 small-6  small-offset-5">
          <div class="square text services-second" data-type="outlined" data-color="yellow">
            <a href="#services-second">
              <div class="text-content">
                <h3>
                  Building Your Capabilities
                </h3>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row collapse">
        <div class="medium-7 small-6 small-offset-1 columns">
          <div class="square text services-third" data-type="outlined" data-color="blue">
            <a href="#services-third">
              <div class="text-content">
                <h3>
                  Leveraging Your Data
                </h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row collapse">
    <div class="free text">
      <div class="large-8 columns">
        <div class="description introduction" id="intro">
          <h2>Services</h2>
          <p>
            Through our broad technical scope, immediate access to some of
            Canada’s top tech communities, and our defined methodology - we
            are equipped to identify and deliver on the solutions that are
            best suited to help your business succeed.
          </p>
        </div>
        <div class="description services-first" id="services-first">
          <h2>Scaling Your Business</h2>
          <p>
            As a team of individuals who have both worked on and founded several 
            successful businesses we have the experience required to know what an
            organization needs to fill its technical gaps in a way that best meets
            its business goals.
          </p>
          <ul>
            <li>Web &amp; Mobile Apps</li>
            <li>Complex Software Solutions</li>
            <li>Rescue</li>
          </ul>
        </div>
        <div class="description services-second" id="services-second">
          <h2>Capability Building</h2>
          <p>
            Many teams are lacking the skill set or scalability required to grow and
            deal with business problems and growing demands.  We don’t.  We offer
            the technical scope and manpower needed to fill the gaps in your team
            and to establish a team from the ground up.
          </p>
        </div>
        <div class="description services-third" id="services-third">
          <h2>Leveraging Data</h2>
          <p>
            Functional Imperative can provide you with the technical infrastructure
            and management solutions to access the abundance of available information
            that your organization has flowing through it at any given time.
          </p>
          <ul>
            <li>Building a Data Infrastructure</li>
            <li>Integrations for Data Management</li>
            <li>Making Data Visible</li>
          </ul>
        </div>
        <div class="text-center">
          <a href="/contact" class="call-to-action">
            Pay Us Money 
            <span class="cta-icon">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              <div class="cta-background"></div>
            </span>
          </a>
        </div>
      <div>
    </div>
  </div>
</div>
